/*width percent*/

$pe-10: 10%;
$pe-20: 20%;
$pe-30: 30%;
$pe-40: 40%;
$pe-50: 50%;
$pe-60: 60%;
$pe-70: 70%;
$pe-80: 80%;
$pe-90: 90%;
$pe-100: 100%;

/*width percent*/
$px-10: 10px;
$px-20: 20px;
$px-30: 30px;
$px-40: 40px;
$px-50: 50px;
$px-60: 60px;
$px-70: 70px;
$px-80: 80px;
$px-90: 90px;
$px-100: 100px;
